/**
 * services/texts.ts
 * --------------------------
 * Глобальные тексты, используемые в нескольких фичах.
 * 
 * Тексты, специфичные для одной фичи, находятся в:
 * features/{feature-name}/{feature-name}.texts.ts
 */

import { fmt, bold } from "@grammyjs/parse-mode";

/* -------------------- Общие тексты -------------------- */
/**
 * Общие тексты, используемые во множестве фич.
 */
export const COMMON = {
	/** Заголовок главного меню */
	mainMenuTitle: "Главное меню:",
	/** Текст "Воспользуйтесь кнопками ниже" в формате MarkdownV2 */
	useButtonBelow: fmt`\n\n👇 ${bold()}ВОСПОЛЬЗУЙТЕСЬ КНОПКАМИ НИЖЕ${bold()} 👇`,
};
