/**
 * Все тексты и контент в одном месте — удобно локализовывать и редактировать.
 */

import { env } from "../config/env";

export const START = {
	title: "Помощник нашей церкви",
	description:
		"Добро пожаловать! Здесь вы найдёте информацию о богослужениях, о нас, и как присоединиться к малым группам.",
	button: "🚀 Начать",
};

export const SUNDAY = {
	title: "Воскресное богослужение",
	text: `
	<b>✨Богослужение проходит каждое воскресенье</b>
	
	🕚 <b>Начало в 11:00</b>

	📍 Адрес:<pre>Чароитовая улица, 1к5
	район Троицк, Москва</pre>
	<i>(Вход справа от первого подъезда и слева от ателье)</i>

	🌍 <a href='${env.YANDEX_MAP_URL}'>Открыть в Яндекс.Картах</a>
	`,
};

export const ABOUT = {
	title: "О нас",
	belief: "Во что мы верим...",
	history: "Наша история...",
	channelButton: "📣 Канал",
	beliefButton: "🧭 Во что мы верим",
	historyButton: "📜 Наша история",
	backButton: "⬅️ Назад",
	mainButton: "🏠 В главное меню",
};

export const GROUPS = {
	title: "Малые группы",
	byDay: "📆 По дням",
	byDistrict: "🗺️ По районам",
	nextMg: "⏱️ Ближайшая МГ",
	seasonAll: "🗓️ Все будущие встречи",
	back: "⬅️ Назад",
	main: "🏠 В главное меню",

	// сообщения
	nextOnlyPro: "Эта функция доступна ограниченному кругу лидеров.",
	seasonOnlyPro: "Список будущих встреч доступен ограниченному кругу лидеров.",
};
