/**
 * features/about-htc/about-htc.texts.ts
 * --------------------------
 * Тексты для раздела "О нас"
 */

import { fmt, bold, link } from "@grammyjs/parse-mode";

export const ABOUT_TEXTS = {
	title: "О нас",
};

export const BELIEF_TEXT = fmt`Церковь Святой Троицы существует для того, чтобы принести славу Богу — жить Евангелием и проповедовать его, заботится о людях, готовить зрелых служителей и участвовать в основывании новых церквей.
${bold()}Жизнь по Евангелию${bold()}
Мы помогаем каждому человеку поверить, понять и принять Благую весть — Евангелие Христа.
${bold()}Духовно здоровая церковь${bold()}
Мы заботимся о духовном росте и зрелости каждого члена церкви, помогая руководствоваться Писанием в жизни, семье и служении.
${bold()}Городская церковь${bold()}
Мы церковь, которая концентрирует свои усилия на проповеди Евангелия в городах для распространения истины Христовой повсеместно. Мы отожествляем себя с жителями своего города — стараемся видеть их боли и радости, для того, чтобы принести каждому Божий мир и радость.`;

export const HISTORY_TEXT = fmt`26 мая 2019 года мы командой из ${link("https://www.nbcerkov.ru/")}Библейской церкви в Новой Москве${link("https://www.nbcerkov.ru/")} посетили Троицк для молитвы (такая была традиция общины - после воскресного собрания приезжать и молиться за каждый район Новой Москвы).
Молились о развитии Троицка, о духовном пробуждении, о том, чтобы в нём появилась группа по изучению Библии и, возможно, в ближайшем будущем даже церковь.
Нас было не так много, но мы вдохновились перспективой Божьей работы в этом районе. С этого времени мы начали больше молиться о Троицке. Спустя месяц, 22 июня во время молитвы Бог положил на сердце идею думать об основании церкви двумя общинами - ${link("https://rbcerkov.ru/")}Русская библейская церковь${link("https://rbcerkov.ru/")} и ${link("https://www.nbcerkov.ru/")}Библейская церковь в Новой Москве${link("https://www.nbcerkov.ru/")}. После такого предложения данная идея не покидала нас, но наоборот, желание по развитию евангельского движения в Новой Москве еще больше усиливалось, пока не воплотилось в жизнь.

${link("https://t.me/troitskchurch/7?single")}Вы можете прочитать об этом пост в нашем канале${link("https://t.me/troitskchurch/7?single")}`;
